<!DOCTYPE html>
<html>
	<head>
		<title>codegoat.com</title>
		<style>
		body {
			background-color: #EFF9EF;
			color: #567955;
			font-family: tahoma;
		}
		#logo {
			position: relative;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			left: 10px;
			width: 220px;
			height: 75px;
			background-color: #E2ECE2;
			border: 2px solid #89AC88;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		#text {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		a, a:hover, a:visited, a:active {
			color: #89AC88;
		}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="images/top_left.png" alt="codegoat logo" style="position: absolute; top: -10px; left: -10px;">
		</div>
		<div id="text">
			<p>We're offline until we figure out what to do with the website!</p>
			<p></p>
			<p><a href="/resume/travis">Travis' Resume/CV</a></p>
		</div>
	</body>
</html>
